<Window x:Class="StudyTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\zajac\Desktop\wallpaper.jpg" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill"/>
        <Rectangle x:Name="SidePanel" Width="75" Fill="White" Opacity="0.40"/>

        <StackPanel x:Name="SidePanelStack" Orientation="Vertical" Margin="2,15,2,15" Opacity="1">
            <Button Style="{StaticResource GeneralButton}" FontSize="14" Height="60" Width="60" Margin="0,10,0,10" Click="NavigateToHome_Click" Opacity="0.80">
                <Image Source="C:\Users\zajac\Downloads\HomeIconTest.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
            </Button>
            <Button Style="{StaticResource GeneralButton}" FontSize="14" Height="60" Width="60" Margin="0,10,0,10" Click="NavigateToSessions_Click" Opacity="0.80">
                <Image Source="C:\Users\zajac\Downloads\SessionIconTest.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
            </Button>
            <Button Style="{StaticResource GeneralButton}" FontSize="14" Height="60" Width="60" Margin="0,10,0,10" Click="NavigateToSettings_Click" Opacity="0.80">
                <Image Source="C:\Users\zajac\Downloads\GearIconTest.png" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="30"/>
            </Button>
            
        </StackPanel>

        <Frame x:Name="MainWindowDisplay" Grid.Column="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
