<Page x:Class="StudyTimer.View.SessionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyTimer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="925"
      Title="SessionsView">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Height="500" Width="450" Background="White" CornerRadius="25" Opacity="0.50"/>

        <Grid Grid.Row="0" Width="400" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="16" Foreground="Black"/>
            <TextBlock Grid.Column="1" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="16" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="Created" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="16" Foreground="Black"/>
            <TextBlock Grid.Column="3" Text="Duration" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="16" Foreground="Black"/>

        </Grid>

        <!-- contains sessions -->
        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="400" Width="425" ItemsSource="{Binding ListOfSessions}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SessionControl Margin="0,5,0,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

    </Grid>
</Page>
